<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatoki</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/b44780b55c.js" crossorigin="anonymous"></script>
    
</head>
<body>
        <!-- section-top -->

        <section id="top-bar">
            <div class="row">
                <div class="top-bar-col col1">
                    <a href="#"><img src="Logo.png"></a>
                </div>
                <div class="top-bar-col col2">
                    <a href="#"><img src="cambodia.png"></a>
                    <a href="#"><img src="united-states.png"></a>
                </div>
                <div class="top-bar-col col3">
                    <a href="#"><img src="facebook.png"></a>
                    <a href="#"><img src="instagram.png"></a>
                </div>
            </div>
        </section>

        <!-- nav-bar-menu-->

            <nav>                
                <ul>
                    <li>
                        <a href="Index.html" class="a active" ><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="Drink.html" class="b">Drink</a>
                    </li>
                    <li>
                        <a href="Shop.html" class="c">Shop</a>
                    </li>
                    <li>
                        <a href="About Us.html" class="d">About Us</a>
                    </li>
                    <li>
                        <a href="Contact Us.html" class="e">Contact Us</a>
                    </li>
                </ul>

                <i  id="fa" class="fa fa-bars" onclick="myfuntion()"></i>  
            </nav>

        <!-- section-header -->

        <section id="header">
            <div class="text">
                <!-- តើធ្លាប់សាក់រសជាតិ ស្លឹកតែរបស់ CHATOKI ពីមុខដែររឺទេ? -->
                <h1>Have you ever tasted CHATOKI Tea before?</h1>
                <p>CHATOKI blends the above contradictions into the most premium green teas of Japan. This fine ground powder tea is the essence of tea. Qu energy,  
                supports the body and its health benefits surpass anything that is ava technology, resulting in products ality Matcha is extremely rare, pure and exclusive. Matcha gives naturalilable on the market. CHATOKI lives for its tea - for the benefit of everybody. Our philosophy is to create harmony between humans, nature andof enormous exclusivity, purity and high class.
                 This is what CHATOKI brand stands for.</p>
            </div>
        </section>

        <!-- section-benefits -->

        <section id="benefits">
            <div class="container">
                <div class="row">
                    <div class="benefits-col1">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/nmvomdYi-Sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="benefits-col2 text">
                        <p>BENEFITS</p> 
                        <h6>1/ Boosting Energy</h6>
                        <h6>2/ Amplifying Mental Clearity</h6>
                        <h6>3/ Providing Antioxidants to Strengthen The Immune System</h6>
                        <h6>4/ Restoring and Balancing Electrolytes</h6>
                        <h6>5/ Increasing Metabolism</h6>           
                    </div>
                </div>
            </div>
        </section>

        <!-- section-latest-product -->

        <section id="latest-product">
            <div class="container">
                <h1>LASTEST PRODUCTS</h1>

                <div class="row">
                    <div class="col4">
                        <div class="big">
                            <div class="img">
                                <img src="Card-01.jpeg">
                            </div>
                            <p>ផ្អែមឆ្ញាញ់ ត្រជាក់ ជាមួយស្លឹកតែ <br> ពី Chatoki &#127811;</p>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="big">
                            <div class="img">
                                <img src="card-02.jpeg">
                            </div>
                            <p>ធ្លាប់សាករសជាតិនេះពីមុនមកទេ?  <br> &#128525;</p>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="big">
                            <div class="img">
                                <img src="card-06.jpeg">
                            </div>
                            <p>ឆ្ញាញ់ដាច់គេ !!​​  <br> &#129316;</p>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="big">
                            <div class="img">
                                <img src="card-07.jpeg">
                            </div>
                            <p>ក្លិនស្រាល ត្រជាក់ដល់បំពងក​​​ !!<br> &#128518;</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section-customer-feedback -->

        <section id="feedback">
            <div class="container">
                <h1>CUSTOMERS FEEDBACK</h1>

                <div class="row">
                    <div class="feedback-col">
                        <img src="kok.jpeg" class="pic1">
                        <div>
                            <h3>Kok Leng</h3>
                            <div class="i">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>ភេស្ជជៈឆ្ញាញ់ សំបូរស្រីស្អាត អ្នកលក់ក៏ស្អាត &#128518;</p>
                        </div>
                    </div>
                    <div class="feedback-col">
                        <img src="jing.jpeg" class="pic2">
                        <div>
                            <h3>Jing</h3>
                                <div class="i">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            <p>Your service is fast and the staffs are friendly. The drink is good with acceptable price. Especially the shop has very good decor and nice en environment.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="feedback-col">
                        <img src="smey3.jpeg" class="pic3">
                        <div>
                            <h3>Reak Smey</h3>
                            <div class="i">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p>They're offering free delivery and My online orders 
                                are always complete / not missing anything. </p>
                        </div>
                    </div>
                    <div class="feedback-col">
                        <img src="potato.png" class="pic4">
                        <div>
                            <h3>Ms. Potato</h3>
                            <div class="i">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <p>shop b bros sart jren make me wanna go again &#128518;</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section-video -->

        <section id="video">
            <div class="container">
                <h1>MORE VIDEOs</h1>

                <div class="row">
                    <div class="col-video">
                        <div class="text-video">
                            <iframe  src="https://www.youtube.com/embed/nmvomdYi-Sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>How to make bamboo whisk</p>
                        </div>
                    </div>
                    <div class="col-video">
                        <div class="text-video">
                            <iframe  src="https://www.youtube.com/embed/MxP0Rzsp5H4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
                            <p>MATCHA MANUFACTURING PROCESS</p>
                        </div>
                    </div>
                    <div class="col-video">
                        <div class="text-video">
                            <iframe  src="https://www.youtube.com/embed/WtNH5LLmLfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                            <p>UJI BIRTHPLACE OF MATCHA GREEN TE</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section-footer -->

        <section id="footer">
            <img src="facebook.png" alt="" height="40">
            <img src="instagram.png" alt="" height="40">
            <p class="footer mt-3">
                Made by &#9825; Kokleng
            </p>
        </section>





        <script>
                var fa = document.querySelector('#fa');

                var id = 1;
                function myfuntion(){
                    if(id == 1)
                    {
                        fa.classList.replace('fa-bars', 'fa-times');
                    
                        document.querySelector('.a').style.display ="block";
                        document.querySelector('.b').style.display ="block";
                        document.querySelector('.c').style.display ="block";
                        document.querySelector('.d').style.display ="block";
                        document.querySelector('.e').style.display ="block";

                        id = 0;
                    }
                    else{

                        fa.classList.replace('fa-times', 'fa-bars');

                        document.querySelector('.a').style.display ="none";
                        document.querySelector('.b').style.display ="none";
                        document.querySelector('.c').style.display ="none";
                        document.querySelector('.d').style.display ="none";
                        document.querySelector('.e').style.display ="none";

                        id = 1;
                    }
                }
                
        </script>
</body>
</html>